<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <TextView
            android:id="@+id/recycler_item_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/sfui_display_medium"
            android:text="50 kg"
            app:autoSizeMinTextSize="18sp"
            app:autoSizeMaxTextSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/recycler_item_bmi"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/recycler_item_bmi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfui_display_medium"
            android:text="BMI: 3.6"
            app:autoSizeMinTextSize="18sp"
            app:autoSizeMaxTextSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/recycler_item_date"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/recycler_item_weight"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/recycler_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfui_text_regular"
            android:text="2019-10-06"
            app:autoSizeMinTextSize="14sp"
            app:autoSizeMaxTextSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/recycler_item_bmi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/recycler_item_bmi"
            app:layout_constraintTop_toTopOf="@+id/recycler_item_bmi" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>